# autoone

./: README.txt  autoone.ipr  autoone.iws  pom.xml
src/main/java/com/automation/automation/logging/: Logger.java
src/main/java/com/automation/automation/properties/: PropertiesController.java  PropertiesNames.java  URLController.java
src/main/java/com/automation/automation/util/: WaitUtils.java  WebDriverUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/automation/automation/properties/: environment.properties
src/test/java/com/automation/serenityframework/: AcceptanceTestSuite.java
src/test/java/com/automation/serenityframework/definitions/: SearchPageAssertions.java  SearchPageDefinitions.java
src/test/java/com/automation/serenityframework/definitions/common/: CommonErrorMessages.java
src/test/java/com/automation/serenityframework/pageobject/pages/: SearchPage.java
src/test/java/com/automation/serenityframework/pageobject/widgets/widget/: PaginationWidget.java  SearchParameterTabWidget.java  SearchResultCarWidget.java  SearchWidget.java  TopOptionsWidget.java
src/test/java/com/automation/serenityframework/pageobject/widgets/widget/common/: CommonAutoheroWidget.java
src/test/java/com/automation/serenityframework/pageobject/widgets/widgetimplementation/: PaginationWidgetImpl.java  SearchParameterTabWidgetImpl.java  SearchResultCarWidgetImpl.java  SearchWidgetImpl.java  TopOptionsWidgetImpl.java
src/test/java/com/automation/serenityframework/pageobject/widgets/widgetimplementation/common/: CommonAutoheroWidgetImpl.java
src/test/java/com/automation/serenityframework/steps/: SearchPageActions.java  SearchPageSteps.java
src/test/java/com/automation/serenityframework/steps/common/: CommonSteps.java
src/test/resources/stories/consult_dictionary/: TestSearch.story
