pattern=org.apache.log4j.PatternLayout
conversionPattern=[%d{ISO8601}] [%p] %m%n
outputFile=reports/console/trace.log

log4j.rootLogger=TRACE,CONSOLE,FILE

log4j.logger.com.automation.automation.logging.Logger=ALL
log4j.logger.org.openqa.selenium.server.SeleniumServer=TRACE
log4j.logger.net.thucydides=TRACE
log4j.logger.org.slf4j.Logger=ALL